<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: FadeInComponent.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: FadeInComponent.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @author Danielo Fleming &lt;connect@danielofleming.nl>
 */
define([
	'backbone',
	'underscore'
], function(Backbone, _){

	/**
	 * @extends Backbone.View
	 * @constructor {Object} options - passed options
	 */
	var FadeInComponent = Backbone.View.extend({

		initialize : function(options) {
			this.sections = Array.prototype.slice.call(this.el.querySelectorAll('.section'));
			this.elements = this.el.querySelectorAll('[data-delay]');
            this.showAll = false;

			_.bindAll(this, 'setupTransition', 'update', 'checkIfVisible', 'isVisible', 'fadeInElement', 'terminate', 'removeTransformValues');

			if(this.elements.length &amp;&amp; this.elements.length > 0) {
				_.each(this.elements, this.setupTransition);

				this.addEvents();
			}
		}
	});

	/**
	 * @constant animation time value in seconds
	 */
	FadeInComponent.prototype.ANIMATION_TIME = 1;

	/**
	 * Hide element in the view by adding hide classname
	 * 
	 * @function setupTransition
	 * 
	 * @param {HTMLElement} element - Target element to hide.
	 */
	FadeInComponent.prototype.setupTransition = function(element) {
		element.classList.add('hide');
	};

	/**
	 * Link the this.update function to the TweenMax tick event
	 * @function addEvents
	 */
	FadeInComponent.prototype.addEvents = function() {
		TweenMax.ticker.addEventListener('tick', this.update);
	};

	/**
	 * This is executed on every RAF
	 * @function update
	 */
	FadeInComponent.prototype.update = function() {
		this.checkIfVisible();
        //this.checkMaxScroll();
	};

	/**
	 * @deprecated Check to find out if scroll has reached maxed.
	 * We are not useing this anymore and this needs to be removed
	 * 
	 * @function checkMaxScroll
	 */
	FadeInComponent.prototype.checkMaxScroll = function() {
    	var docElement = document.documentElement;
        var maxScrollHeight = docElement.scrollHeight - docElement.clientHeight;
        var currentScrollPositionY = window.pageYOffset;

        if(maxScrollHeight === currentScrollPositionY) {
            //this.showAll = true;
        }
    };

	/**
	 * Check if the Element is withing the bound of the view
	 * @function checkIfVisible
	 */
	FadeInComponent.prototype.checkIfVisible = function() {
		var i = 0, arrayLength = this.sections.length;
		
		if(arrayLength &lt;= 0 ) {
			this.terminate();
		}

		for(i; i &lt; arrayLength; i++) {
			var section = this.sections[i];

			if((this.showAll &amp;&amp; section) || (section &amp;&amp; this.isVisible(section) ) ) {
				this.showElements(section);
				this.sections.splice(i, 1);
			}
		}
	};

	/**
	 * Show the element by setting the data-visibity to true
	 * @function showElements
	 * @param {HTMLElement} section - the section containing the elements to show
	 */
	FadeInComponent.prototype.showElements = function(section) {
		var elements = section.querySelectorAll('[data-delay]');

		section.setAttribute('data-visible', true);

		_.each(elements, this.fadeInElement);
	};
	
	/**
	 * Check if the element is in view
	 * @function isVisible
	 * @param {HTMLElement} element - The section containing the elements
	 * @return {bool} true|false
	 */
	FadeInComponent.prototype.isVisible = function(element) {
		var bounds = element.getBoundingClientRect();
		var windowHeight = window.innerHeight;

		return (bounds.top * 1.3 &lt; windowHeight || bounds.bottom &lt; windowHeight);
	};

	/**
	 * Create the transition to show the element
	 * @function fadeInElement
	 * @param {HTMLElement} element - element to show
	 */
	FadeInComponent.prototype.fadeInElement = function(element) {
		if(TweenMax.isTweening(element)) return false;

		var delayTime = element.getAttribute('data-delay') || 0;

		element.style.transitionDelay = delayTime + 's';
		element.classList.remove('hide');

		element.addEventListener("transitionend", this.removeTransformValues);
	};

	/**
	 * When the transition has ended, remove events and attributes
	 * @function removeTransformValues
	 * @param {Event} event - transition Animation event
	 */
	FadeInComponent.prototype.removeTransformValues = function(event) {
		var element = event.currentTarget;

		element.style.transitionDelay = '';
		element.removeAttribute('data-delay');
		element.removeEventListener("transitionend", this.removeTransformValues);
	}

	/**
	 * Terminate the TweenMax tick event
	 * @function terminate
	 */
	FadeInComponent.prototype.terminate = function() {
		TweenMax.ticker.removeEventListener('tick', this.update);
	};

	/**
	 * remove stored HTMLElements from arrays
	 * @function close
	 */
	FadeInComponent.prototype.close = function() {
		this.sections = this.elements = [];
	};

	return FadeInComponent;

});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="%257BObject%257D%2520options%2520-%2520passed%2520options.html">{Object} options - passed options</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addEvents">addEvents</a></li><li><a href="global.html#animation">animation</a></li><li><a href="global.html#checkIfVisible">checkIfVisible</a></li><li><a href="global.html#checkMaxScroll">checkMaxScroll</a></li><li><a href="global.html#close">close</a></li><li><a href="global.html#fadeInElement">fadeInElement</a></li><li><a href="global.html#isVisible">isVisible</a></li><li><a href="global.html#removeTransformValues">removeTransformValues</a></li><li><a href="global.html#setupTransition">setupTransition</a></li><li><a href="global.html#showElements">showElements</a></li><li><a href="global.html#terminate">terminate</a></li><li><a href="global.html#update">update</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Jun 07 2017 09:39:12 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
