<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <style>

        body, html {
            text-align: center;
            background:#f2f2f2;
            width:100%;
            height:100%;
            margin: 0;
        }
        #main {
            width: auto;
            float:none;
        }
        #main a {
            text-transform: uppercase;
            display: block;
            margin:5px;
            padding:10px;
            border:1px solid black;
        }
        a:hover {
            cursor: pointer;
            background-color:#ed1c24;
            color:white;
            font-weight: bold;
            transition:background-color .2s ease;
        }
        @media(min-height:470px) {
            footer{
                position: absolute;
                text-align: center;
                width:100%;
                bottom:0;
                margin:0;padding:0;
            }
        }
    </style>
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    <h3>Modules X Components</h3>
    <h6>Author : Danielo Fleming</h6>
    <a href="BaseView.js.html">BaseView.js</a>
    <a href="SplashScreenView.js.html">SplashScreenView.js</a>

    <a href="PreloaderModule.js.html">PreloaderModule.js</a>
    <a href="ImageLoader.js.html">ImageLoader.js</a>
    <a href="FadeInComponent.js.html">FadeInComponent.js</a>
    <a href="ProjectViewerModule.js.html">ProjectViewerModule.js</a>

</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>